|morse
reset => reset.IN1
clk => clk.IN1
button0 => button0.IN1
dot_out <= dot_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
dash_out <= dash_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
intrachar_out <= intrachar_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
interchar_out <= interchar_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
interword_out <= interword_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= timer:inst_timer.segmentos
HEX0[1] <= timer:inst_timer.segmentos
HEX0[2] <= timer:inst_timer.segmentos
HEX0[3] <= timer:inst_timer.segmentos
HEX0[4] <= timer:inst_timer.segmentos
HEX0[5] <= timer:inst_timer.segmentos
HEX0[6] <= timer:inst_timer.segmentos


|morse|timer:inst_timer
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
segmentos[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|morse|timing:inst_timing
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => writing.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => writing.OUTPUTSELECT
clk => restart_time.CLK
clk => writing~reg0.CLK
clk => interword~reg0.CLK
clk => interchar~reg0.CLK
clk => intrachar~reg0.CLK
clk => dash~reg0.CLK
clk => dot~reg0.CLK
clk => t[0]~reg0.CLK
clk => t[1]~reg0.CLK
clk => t[2]~reg0.CLK
clk => t[3]~reg0.CLK
clk => counting[0].CLK
clk => counting[1].CLK
clk => counting[2].CLK
clk => counting[3].CLK
clk => counting[4].CLK
clk => counting[5].CLK
clk => counting[6].CLK
clk => counting[7].CLK
clk => counting[8].CLK
clk => counting[9].CLK
clk => counting[10].CLK
clk => counting[11].CLK
clk => counting[12].CLK
clk => counting[13].CLK
clk => counting[14].CLK
clk => counting[15].CLK
clk => counting[16].CLK
clk => counting[17].CLK
clk => counting[18].CLK
clk => counting[19].CLK
clk => counting[20].CLK
clk => counting[21].CLK
clk => counting[22].CLK
clk => counting[23].CLK
clk => counting[24].CLK
clk => counting[25].CLK
clk => counting[26].CLK
clk => counting[27].CLK
clk => counting[28].CLK
clk => counting[29].CLK
clk => counting[30].CLK
clk => counting[31].CLK
clk => counting[32].CLK
clk => counting[33].CLK
clk => counting[34].CLK
clk => counting[35].CLK
clk => counting[36].CLK
clk => counting[37].CLK
clk => counting[38].CLK
clk => counting[39].CLK
clk => counting[40].CLK
clk => counting[41].CLK
clk => counting[42].CLK
clk => counting[43].CLK
clk => counting[44].CLK
clk => counting[45].CLK
clk => counting[46].CLK
clk => counting[47].CLK
clk => counting[48].CLK
clk => counting[49].CLK
clk => counting[50].CLK
clk => counting[51].CLK
clk => counting[52].CLK
clk => counting[53].CLK
clk => counting[54].CLK
clk => counting[55].CLK
clk => counting[56].CLK
clk => counting[57].CLK
clk => counting[58].CLK
clk => counting[59].CLK
clk => counting[60].CLK
clk => counting[61].CLK
clk => counting[62].CLK
clk => counting[63].CLK
clk => counting[64].CLK
clk => counting[65].CLK
clk => counting[66].CLK
clk => counting[67].CLK
clk => counting[68].CLK
clk => counting[69].CLK
clk => counting[70].CLK
clk => counting[71].CLK
clk => counting[72].CLK
clk => counting[73].CLK
clk => counting[74].CLK
clk => counting[75].CLK
clk => counting[76].CLK
clk => counting[77].CLK
clk => counting[78].CLK
clk => counting[79].CLK
clk => counting[80].CLK
clk => counting[81].CLK
clk => counting[82].CLK
clk => counting[83].CLK
clk => counting[84].CLK
clk => counting[85].CLK
clk => counting[86].CLK
clk => counting[87].CLK
clk => counting[88].CLK
clk => counting[89].CLK
clk => counting[90].CLK
clk => counting[91].CLK
clk => counting[92].CLK
clk => counting[93].CLK
clk => counting[94].CLK
clk => counting[95].CLK
clk => counting[96].CLK
clk => counting[97].CLK
clk => counting[98].CLK
clk => counting[99].CLK
clk => counting[100].CLK
clk => state~5.DATAIN
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => t.OUTPUTSELECT
reset => t.OUTPUTSELECT
reset => t.OUTPUTSELECT
reset => t.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => dot.OUTPUTSELECT
reset => dash.OUTPUTSELECT
reset => intrachar.OUTPUTSELECT
reset => interchar.OUTPUTSELECT
reset => interword.OUTPUTSELECT
reset => writing.OUTPUTSELECT
reset => restart_time.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => intrachar.OUTPUTSELECT
read => interchar.OUTPUTSELECT
read => interword.OUTPUTSELECT
read => restart_time.OUTPUTSELECT
read => writing.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => dot.OUTPUTSELECT
read => dash.OUTPUTSELECT
read => always1.IN1
read => always1.IN1
read => always1.IN1
read => always1.IN1
dot <= dot~reg0.DB_MAX_OUTPUT_PORT_TYPE
dash <= dash~reg0.DB_MAX_OUTPUT_PORT_TYPE
intrachar <= intrachar~reg0.DB_MAX_OUTPUT_PORT_TYPE
interchar <= interchar~reg0.DB_MAX_OUTPUT_PORT_TYPE
interword <= interword~reg0.DB_MAX_OUTPUT_PORT_TYPE
writing <= writing~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[0] <= t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


