|morse
reset => reset.IN2
clk => clk.IN2
button0 => button0.IN1
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= timer:inst_timer.segmentos
HEX0[1] <= timer:inst_timer.segmentos
HEX0[2] <= timer:inst_timer.segmentos
HEX0[3] <= timer:inst_timer.segmentos
HEX0[4] <= timer:inst_timer.segmentos
HEX0[5] <= timer:inst_timer.segmentos
HEX0[6] <= timer:inst_timer.segmentos


|morse|timer:inst_timer
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
segmentos[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|morse|timing:inst_timing
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => writing.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => writing.OUTPUTSELECT
clk => restart_time.CLK
clk => writing~reg0.CLK
clk => interword~reg0.CLK
clk => interchar~reg0.CLK
clk => dash~reg0.CLK
clk => dot~reg0.CLK
clk => t[0]~reg0.CLK
clk => t[1]~reg0.CLK
clk => t[2]~reg0.CLK
clk => t[3]~reg0.CLK
clk => counting[0].CLK
clk => counting[1].CLK
clk => counting[2].CLK
clk => counting[3].CLK
clk => counting[4].CLK
clk => counting[5].CLK
clk => counting[6].CLK
clk => counting[7].CLK
clk => counting[8].CLK
clk => counting[9].CLK
clk => counting[10].CLK
clk => counting[11].CLK
clk => counting[12].CLK
clk => counting[13].CLK
clk => counting[14].CLK
clk => counting[15].CLK
clk => counting[16].CLK
clk => counting[17].CLK
clk => counting[18].CLK
clk => counting[19].CLK
clk => counting[20].CLK
clk => counting[21].CLK
clk => counting[22].CLK
clk => counting[23].CLK
clk => counting[24].CLK
clk => counting[25].CLK
clk => state~5.DATAIN
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => t.OUTPUTSELECT
reset => t.OUTPUTSELECT
reset => t.OUTPUTSELECT
reset => t.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => dot.OUTPUTSELECT
reset => dash.OUTPUTSELECT
reset => interchar.OUTPUTSELECT
reset => interword.OUTPUTSELECT
reset => writing.OUTPUTSELECT
reset => restart_time.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => interchar.OUTPUTSELECT
read => interword.OUTPUTSELECT
read => restart_time.OUTPUTSELECT
read => writing.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => dot.OUTPUTSELECT
read => dash.OUTPUTSELECT
read => always1.IN1
read => always1.IN1
read => always1.IN1
read => always1.IN1
dot <= dot~reg0.DB_MAX_OUTPUT_PORT_TYPE
dash <= dash~reg0.DB_MAX_OUTPUT_PORT_TYPE
interchar <= interchar~reg0.DB_MAX_OUTPUT_PORT_TYPE
interword <= interword~reg0.DB_MAX_OUTPUT_PORT_TYPE
writing <= writing~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[0] <= t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morse|receiving:inst_receiving
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => complete~reg0.CLK
clk => read_out~reg0.CLK
clk => state.CLK
reset => state.OUTPUTSELECT
reset => read_out.OUTPUTSELECT
reset => complete.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
writing => state.OUTPUTSELECT
writing => read_out.OUTPUTSELECT
dot => data_out.OUTPUTSELECT
dot => data_out.OUTPUTSELECT
dot => data_out.OUTPUTSELECT
dot => data_out.OUTPUTSELECT
dot => data_out.OUTPUTSELECT
dot => data_out.OUTPUTSELECT
dot => data_out.OUTPUTSELECT
dot => data_out.OUTPUTSELECT
dot => data_out.OUTPUTSELECT
dot => data_out.OUTPUTSELECT
dash => data_out.OUTPUTSELECT
dash => data_out.OUTPUTSELECT
dash => data_out.OUTPUTSELECT
dash => data_out.OUTPUTSELECT
dash => data_out.OUTPUTSELECT
dash => data_out.OUTPUTSELECT
dash => data_out.OUTPUTSELECT
dash => data_out.OUTPUTSELECT
dash => data_out.OUTPUTSELECT
dash => data_out.OUTPUTSELECT
interword => always0.IN0
interchar => always0.IN1
read_in => ~NO_FANOUT~
read_out <= read_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
complete <= complete~reg0.DB_MAX_OUTPUT_PORT_TYPE


