|morse
reset => reset.IN1
clk => clk.IN1
button0 => button0.IN1
dot_out <= dot_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
dash_out <= dash_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
interword_out <= interword_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
interchar_out <= interchar_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= timer:inst_timer.segmentos
HEX0[1] <= timer:inst_timer.segmentos
HEX0[2] <= timer:inst_timer.segmentos
HEX0[3] <= timer:inst_timer.segmentos
HEX0[4] <= timer:inst_timer.segmentos
HEX0[5] <= timer:inst_timer.segmentos
HEX0[6] <= timer:inst_timer.segmentos


|morse|timer:inst_timer
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
segmentos[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|morse|timing:inst_timing
button => dot.IN1
button => dash.OUTPUTSELECT
button => Selector0.IN1
button => Selector2.IN1
button => interchar.IN1
button => interword.IN1
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => Selector1.IN1
button => Selector0.IN0
clk => restart_time.CLK
clk => interword~reg0.CLK
clk => interchar~reg0.CLK
clk => dash~reg0.CLK
clk => dot~reg0.CLK
clk => t[0]~reg0.CLK
clk => t[1]~reg0.CLK
clk => t[2]~reg0.CLK
clk => t[3]~reg0.CLK
clk => counting[0].CLK
clk => counting[1].CLK
clk => counting[2].CLK
clk => counting[3].CLK
clk => counting[4].CLK
clk => counting[5].CLK
clk => counting[6].CLK
clk => counting[7].CLK
clk => counting[8].CLK
clk => counting[9].CLK
clk => counting[10].CLK
clk => counting[11].CLK
clk => counting[12].CLK
clk => counting[13].CLK
clk => counting[14].CLK
clk => counting[15].CLK
clk => counting[16].CLK
clk => counting[17].CLK
clk => counting[18].CLK
clk => counting[19].CLK
clk => counting[20].CLK
clk => counting[21].CLK
clk => counting[22].CLK
clk => counting[23].CLK
clk => counting[24].CLK
clk => counting[25].CLK
clk => state~4.DATAIN
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => counting.OUTPUTSELECT
reset => t.OUTPUTSELECT
reset => t.OUTPUTSELECT
reset => t.OUTPUTSELECT
reset => t.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => dot.OUTPUTSELECT
reset => dash.OUTPUTSELECT
reset => interchar.OUTPUTSELECT
reset => interword.OUTPUTSELECT
reset => restart_time.OUTPUTSELECT
dot <= dot~reg0.DB_MAX_OUTPUT_PORT_TYPE
dash <= dash~reg0.DB_MAX_OUTPUT_PORT_TYPE
interchar <= interchar~reg0.DB_MAX_OUTPUT_PORT_TYPE
interword <= interword~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[0] <= t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


